src/app/views/pages/index.pug
extends ../layouts/layout

block var
	- title = 'Todos'
	- bodyClass = 'todos-page'


block main
	.td
		h1.td__title Todos
		.td__container
			.td__header
				input.td__header-input#todoInput(type="text", name="" placeholder="What needs to be done?")
				span.td__header-count 
				//- button#td__header-add.td__header-action
				//- 	i.mdi.mdi-plus
			.td__body
				ul.td__body-tasks#bodyTasks
					//- li.td__body-task(data-id="1" data-state="")
					//- 	label(for="")
					//- 		input(type="checkbox", name="" class="td__body-task--toggle")
					//- 		span Task 1
					//- 		button.td__body-task--destroy
					//- 			i.mdi.mdi-window-close
					//- li.td__body-task(data-id="2" data-state="")
					//- 	label(for="")
					//- 		input(type="checkbox", name="" class="td__body-task--toggle")
					//- 		span Task 2
					//- 		button.td__body-task--destroy
					//- 			i.mdi.mdi-window-close
			.td__footer
				.td__footer-left
					a.td__footer-filter.td__footer-filter--border.td__footer-filter--all.td__footer-filter--Isactive(href="javascript:void(0)" data-filter="all") All
					a.td__footer-filter.td__footer-filter--active.td__footer-filter--border(href="javascript:void(0)" data-filter="active") Active
					a.td__footer-filter.td__footer-filter--complete.td__footer-filter--border(href="javascript:void(0)" data-filter="completed") Completed
				.td__footer-right
					a.td__footer-filter.td__footer-filter--clear(href="javascript:void(0)") Clear completed

dist 3/index.html
<!--
/////////////////////////////////////////////////////////////////////////
_ __   __ _  ___   ___ ___  __ _ _ __   __ _ _   _  ___ _ __ ___
| '_ \ / _` |/ _ \ / __/ __|/ _` | '_ \ / _` | | | |/ _ \ '_ ` _ \ 
| | | | (_| | (_) | (__\__ \ (_| | | | | (_| | |_| |  __/ | | | | |
|_| |_|\__, |\___/ \___|___/\__,_|_| |_|\__, |\__, |\___|_| |_| |_|
		|___/                            |___/ |___/                
Front-End Developer
Phone: (+84) 58 9483850  - Email: nnsang24@gmail.com
Github: https://github.com/ngocsangyem
Facebook: https://www.facebook.com/Ngoc.Sang2408
/////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="description">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback">
  <!-- Meta verification-->
  <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
  <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
  <meta name="yandex-verification" content="bc82adfacdd74cbf">
  <link rel="alternate" type="application/rss+xml" title="ngocsangyem" href="//demo-site.com/feed.xml">
  <!-- Meta Tag-->
  <meta name="generator" content="ngocsangyem">
  <meta name="robots" content="noodp">
  <meta name="keywords" content="Sang Nguyen, Ngọc Sang, Sang Nguyễn, Front-End, Web Developer, Apps Developer, Front-End Developer , Fullstack , Fullstack developer , Vietnamese">
  <link rel="dns-prefetch" href="http://maps.googleapis.com/">
  <link rel="dns-prefetch" href="http://s.w.org/">
  <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
  <!-- SEO MAP-->
  <meta name="DC.title" content="Todos">
  <meta name="geo.region" content="EN">
  <meta name="geo.placename" content="ngocsangyem">
  <meta name="geo.position" content="36.204824;138.252924">
  <meta name="ICBM" content="36.204824,138.252924">
  <!-- SEO-->
  <meta name="author" content="ngocsangyem">
  <link rel="canonical" href="//demo-site.comundefined">
  <!-- Social: Twitter-->
  <meta name="twitter:card" content="Todos - ngocsangyem">
  <meta name="twitter:site" content="demo-site.com">
  <meta name="twitter:creator" content="@Ngoc Sang">
  <meta name="twitter:title" content="Todos - ngocsangyem">
  <meta name="twitter:description">
  <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
  <!-- Social: Facebook / Open Graph-->
  <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
  <meta property="fb:app_id" content="688213608004081">
  <meta property="og:type" content="website">
  <meta property="og:url" content="//demo-site.comundefined">
  <meta property="og:title" content="Todos- ngocsangyem">
  <meta property="og:image" content="//demo-site.com/images/logo.png">
  <meta property="og:description">
  <meta property="og:site_name" content="ngocsangyem">
  <meta property="article:author" content="//www.facebook.com/ngocsangyem">
  <meta property="article:publisher" content="//www.facebook.com/ngocsangyem">
  <!-- Social: Google / Schema.org-->
  <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
  <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
  <meta itemprop="name" content="Todos- ngocsangyem">
  <meta itemprop="description">
  <meta itemprop="image" content="//demo-site.com/images/logo.png">
  <!-- Meta Tag Search-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Todos- ngocsangyem">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
  <!--if lt IE 9
		script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
		-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  <link href="css/core.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <title>Todos - ngocsangyem</title>
</head>

<body class="todos-page">
  <main>
    <div class="td">
      <h1 class="td__title">Todos</h1>
      <div class="td__container">
        <div class="td__header">
          <input class="td__header-input" id="todoInput" type="text" name="" placeholder="What needs to be done?"><span class="td__header-count"> </span>
        </div>
        <div class="td__body">
          <ul class="td__body-tasks" id="bodyTasks"></ul>
        </div>
        <div class="td__footer">
          <div class="td__footer-left"><a class="td__footer-filter td__footer-filter--border td__footer-filter--active" href="#" data-filter="all">All</a><a class="td__footer-filter td__footer-filter--border" href="#" data-filter="active">Active</a><a class="td__footer-filter td__footer-filter--border" href="#" data-filter="completed">Completed</a></div>
          <div class="td__footer-right"><a class="td__footer-filter td__footer-filter--clear" href="">Clear completed</a></div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/app.js"></script>
</body>

</html>
